PORT = 3000

POSTGRES_HOST = localhost
POSTGRES_USER = postgres # Altere conforme o seu usuário
POSTGRES_PASSWORD = 123 # Altere conforme a sua senha
POSTGRES_DB = abp # Nome do banco criado no pgAdmin
POSTGRES_PORT = 5432 # Porta padrão do PostgreSQL

JWT_SECRET = @1a2w3y9p8q7v6n5z4k@
